<template>
	<fk-index ref="fk-index" @indexChange="indexChange" @fabClick="fabClick" :fabList="fabList" :hideCount="1" :backgroundColor="'#1e1e1e'" :opacity="0.98" :bottom="21" :width="0.618">
		
		<template v-slot:hidePage>
			<text style="color: #007AFF;">-1</text>
		</template>
		
		<template v-slot:mainPage0>
			<fk-list>
				<fk-cell>
					<view style="width: 300px;height: 300px;background-color: #007AFF;"></view>
					<view style="width: 300px;height: 300px;background-color: #edff55;"></view>
					<view style="width: 300px;height: 300px;background-color: #fc4945;"></view>
					<view style="width: 300px;height: 300px;background-color: #4bff6c;"></view>
					<view style="width: 300px;height: 300px;background-color: #2effd7;"></view>
					<view style="width: 300px;height: 300px;background-color: #ec66ff;"></view>
				</fk-cell>
			</fk-list>
		</template>
		
		<template v-slot:mainPage1>
			<text style="color: #007AFF;">1</text>
		</template>
		
		<template v-slot:mainPage2>
			<text style="color: #007AFF;">1</text>
		</template>
		
		<template v-slot:mainPage3>
			<button @click="test">test</button>
			<text style="color: #007AFF;">1</text>
		</template>
		
	</fk-index>
</template>

<script>
	export default {
		data() {
			return {
				fabList:[
					{
						id: 'home',
						url: "../../static/home.png"
					},
					{
						id: 'search',
						url: "../../static/search.png"
					},
					{
						id: 'taobao',
						url: "../../static/flash.png"
					},
					{
						id: 'user',
						url: "../../static/logo.jpg"
					}
				],
				system: {}
			}
		},
		beforeCreate() {
			this.system = uni.getSystemInfo({})
		},
		methods: {
			click: function() {
				var index = this.$refs['fk-index']
				if(index.isFabShow){
					index.hideFab()
				}
				else{
					index.showFab()
				}
			},
			test: function() {
				uni.navigateTo({
					url: "../list_test/list_test"
				})
			},
			indexChange: function(e) {
				console.log(e)
			},
			fabClick: function(e) {
				console.log(e)
			}
		}
	}
</script>

<style>

</style>
