<template>
	<fk-index ref="fk-index" :fabList="fabList" :hideCount="0" :backgroundColor="'#1e1e1e'" :opacity="0.8" :bottom="21" :width="0.618">
		
		<template v-slot:hidePage-1>
			<text style="color: #007AFF;">-1</text>
		</template>
		<template v-slot:home>
			<button @click="click">显示/隐藏fab</button>
			<text style="color: #007AFF;">1</text>
		</template>
		<template v-slot:search>
			<text style="color: #007AFF;">1</text>
		</template>
		<template v-slot:taobao>
			<text style="color: #007AFF;">1</text>
		</template>
		<template v-slot:user>
			<text style="color: #007AFF;">1</text>
		</template>
		
	</fk-index>
</template>

<script>
	export default {
		data() {
			return {
				fabList:[
					
					{
						id: 'home',
						url: "../../static/logo.png"
					},
					{
						id: 'search',
						url: "../../static/logo.png"
					},
					{
						id: 'taobao',
						url: "../../static/logo.png"
					},
					{
						id: 'user',
						url: "../../static/logo.png"
					}
				]
			}
		},
		methods: {
			click: function() {
				var index = this.$refs['fk-index']
				if(index.isFabShow){
					index.hideFab()
				}
				else{
					index.showFab()
				}
			}
		}
	}
</script>

<style>

</style>
