<template>
	<fk-index ref="fk-index" @indexChange="indexChange" @fabClick="fabClick" :fabList="fabList" :hideCount="1" :backgroundColor="'#1e1e1e'" :opacity="0.98" :bottom="21" :width="0.618">
		
		<template slot:hidePage>
			<text style="color: #007AFF;">-1</text>
		</template>
		
		<template slot:mainPage0>
			<uni-list :height="screenHeightPx" :width="screenWidthPx">
				<uni-list-item>
					<view slot="body">
						<view style="width: 300px;height: 300px;background-color: #007AFF;" :style="{'width':screenHeightPx + 'px'}"></view>
					</view>
				</uni-list-item>
				<uni-list-item>
					<view slot="body">
						<view style="width: 300px;height: 300px;background-color: #007AFF;" :style="{'width':screenHeightPx + 'px'}"></view>
					</view>
				</uni-list-item>
				<uni-list-item>
					<view slot="body">
						<view style="width: 300px;height: 300px;background-color: #007AFF;" :style="{'width':screenHeightPx + 'px'}"></view>
					</view>
				</uni-list-item>
				<uni-list-item>
					<view slot="body">
						<view style="width: 300px;height: 300px;background-color: #007AFF;" :style="{'width':screenHeightPx + 'px'}"></view>
					</view>
				</uni-list-item>
				<uni-list-item>
					<view slot="body">
						<view style="width: 300px;height: 300px;background-color: #007AFF;" :style="{'width':screenHeightPx + 'px'}"></view>
					</view>
				</uni-list-item>
				<uni-list-item>
					<view slot="body">
						<view style="width: 300px;height: 300px;background-color: #007AFF;" :style="{'width':screenHeightPx + 'px'}"></view>
					</view>
				</uni-list-item>
			</uni-list>
		</template>
		
		<template slot:mainPage1>
			<text style="color: #007AFF;">1</text>
		</template>
		
		<template slot:mainPage2>
			<text style="color: #007AFF;">1</text>
		</template>
		
		<template slot:mainPage3>
			<button @click="test">test</button>
			<text style="color: #007AFF;">1</text>
		</template>
		
	</fk-index>
</template>

<script>
	import screenInfo from "@/common/helper.js"
	
	export default {
		data() {
			return {
				fabList:[
					{
						id: 'home',
						url: "../../static/home.png"
					},
					{
						id: 'search',
						url: "../../static/search.png"
					},
					{
						id: 'taobao',
						url: "../../static/flash.png"
					},
					{
						id: 'user',
						url: "../../static/logo.jpg"
					}
				],
				screenHeightPx: 0,
				screenWidthPx: 0
			}
		},
		onShow() {
			this.screenHeightPx = screenInfo.screenHeightPx
			this.screenWidthPx = screenInfo.screenWidthPx
		},
		onPullDownRefresh() {
			console.log("下拉刷新")
			setTimeout(()=>{uni.stopPullDownRefresh()},1000)
		},
		methods: {
			click: function() {
				var index = this.$refs['fk-index']
				if(index.isFabShow){
					index.hideFab()
				}
				else{
					index.showFab()
				}
			},
			test: function() {
				uni.navigateTo({
					url: "../list_test/list_test"
				})
			},
			indexChange: function(e) {
				console.log(e)
			},
			fabClick: function(e) {
				console.log(e)
			}
		}
	}
</script>

<style>

</style>
