<template>
	<view style="justify-content: center;align-items: center;">
		<list 
			style="justify-content: center;align-items: center;" 
			:style="{height: screenHeightPx + 'px', width: screenWidthPx + 'px'}"
			:bounce="platform == 'ios' ? false : false">
			<fk-cell>
				<text style="color: #EBEBEB;">站点ID：{{stationId}}</text>
			</fk-cell>
			<fk-cell v-for="(camera,index) in stationInfo" :key="index" style="margin-top: 20px;">
				<image :src="camera.picture" :style="{width: screenWidthPx + 'px', height: screenWidthPx * (108/192) + 'px'}" @load="imageLoad"></image>
				<view style="flex-direction: row;">
					<text style="color: #EBEBEB;">名称：{{camera.cameraName}}</text>
					<text style="color: #EBEBEB;">角度：{{camera.cameraIdx}}</text>
					<text style="color: #EBEBEB;">在线：{{camera.online}}</text>
				</view>
				
			</fk-cell>
		</list>		
	</view>
</template>

<script>
	import screenInfo from "@/funky-ui/common/helper.js"
	
	export default {
		data() {
			return {
				platform: '',
				screenHeightPx: 0,
				screenWidthPx: 0,
				statusBarHeight: 0,
				isRefresh: false,
				stationInfo: [],
				stationId: ''
			}
		},
		created() {
			this.platform = screenInfo.system.platform
			this.screenHeightPx = screenInfo.screenHeightPx
			this.screenWidthPx = screenInfo.screenWidthPx
			this.statusBarHeight = screenInfo.system.statusBarHeight
		},
		async onPullDownRefresh() {
			await this.getStationInfo(this.stationId)
			uni.stopPullDownRefresh()
		},
		async onLoad (option) { //option为object类型，会序列化上个页面传递的参数
			this.stationId = option.stationId
			await this.getStationInfo(this.stationId)
		},
		methods: {
			refreshing: function() {
				this.isRefresh = true
				setTimeout(() => {
					this.isRefresh = false
				}, 2000)
			},
			async getStationInfo(stationId) {
				// console.log(stationId)
				uni.request({
					url: "http://60.164.242.118:8090/hikvision/video/listStationPreviewUrlForHLS?stationId=" + stationId,
					success: (res) => {
						this.stationInfo = res.data.data
						// console.log(this.stationInfo)
						uni.hideLoading()
					}
				})
			},
			imageLoad: function(e) {
				// console.log(e)
			}
		}
	}
</script>

<style>

</style>
