<template>
	<view style="justify-content: center;align-items: center;">
		<web-view src="../../static/g3d.html" style="width: calc(100vw - 450px);height: 100vh;"></web-view>
	</view>
</template>

<script>
	export default {
		data() {
			return {
				
			}
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
