<!DOCTYPE html>
<html lang="zh">

<head>
	<meta content="text/html">
	<meta charset="utf-8">
	<title>FunkyDog | A FUNNY CLUB</title>
	<link rel="shortcut icon" href="https://funkydog.club/static/octofez.png">

</head>

<body id="app" style="margin: 0px;overflow:hidden;background-color: #000000;display: flex;justify-content: center;align-items: center;flex-direction: column;">
	
	<div class="banner">
	</div>	
	
	<div class="header" style="position: fixed;top: 0;left: 0;justify-content: center;align-items: center;display: none;">
		<div class="headerTitle" style="justify-content: space-between;align-items: center;display: none;">
			<div style="display: flex;flex-direction: column;justify-content: center;align-items: center;">
				
				<div style="	
						display: flex;
						align-items: center;
						justify-content: center;
						margin-bottom: 50px;
						position: absolute;
						top: 5px;
					"
				>
					<!-- <i class="icf" 
						style="color: #333333;
						text-shadow: 0px 0px 3px #3bff58;
						font-size: 60px;
						font-weight: bold;">
						Test
					</i> -->
					
					<!-- <a href="https://github.com/zishenWang" target="_blank">
						<img style="width: 80px;height: 80px;margin: 20px;" src="https://funkydog.club/static/octofez.png">
					</a> -->
					<a href="https://funkydog.club/funkydog.apk" target="_blank">
						<img style="width: 130px;height: 40px;margin: 20px;border-radius:170px;background-color: #0D0D0D;box-shadow: 0px 0px 5px #3bff58;opacity: 1;border-width: 2px;" src="https://static.yximgs.com/udata/pkg/fe/android_normal.png">
					</a>
					<a href="https://www.apple.com/app-store/" target="_blank">
						<img style="width: 130px;height: 40px;margin: 20px;border-radius:170px;background-color: #0D0D0D;box-shadow: 0px 0px 5px #a35c32;opacity: 1;border-width: 2px;" src="https://static.yximgs.com/udata/pkg/fe/ios_normal.png">
					</a>
					
				</div>
				
				<div id="top_context" style="display: flex;flex-direction: column;align-items: center;justify-content: center;">
					<i class="icf" style="color: white;text-shadow: 0px 0px 3px #3b7a3a;font-weight: bold;font-size: 30px; flex-wrap: wrap;">
						test3D
					</i>
					
					<div style="height: 20px;"></div>
					
				</div>
				
				<div id="info" style="display: flex;flex-direction: column;justify-content: center;align-items: center;position: fixed;bottom: 50px;z-index: 99;">
					
				</div>
				
			</div>
			
		</div>
	</div>
	
	<!-- <div style="position: fixed;bottom: 0px;">
		<a href="https://beian.miit.gov.cn" target="_blank" style="font-size: 8px;color: aliceblue;">蜀ICP备18028232号-2</a>
	</div> -->

</body>


<script>
	document.querySelector('.banner').style.height = document.documentElement.clientHeight + 'px';
	document.querySelector('.banner').style.width = document.documentElement.clientWidth  + 'px';
	
	document.querySelector('.header').style.display = 'flex'
</script>
<script src="https://funkydog.club/static/g3d.min.js"></script>
<script src="main3d.js"></script>

<style>
@font-face {
  font-family: 'webfont';
  font-display: swap;
  src: url('//at.alicdn.com/t/webfont_em3m9el7wpi.eot'); /* IE9*/
  src: url('//at.alicdn.com/t/webfont_em3m9el7wpi.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
  url('//at.alicdn.com/t/webfont_em3m9el7wpi.woff2') format('woff2'),
  url('//at.alicdn.com/t/webfont_em3m9el7wpi.woff') format('woff'), /* chrome、firefox */
  url('//at.alicdn.com/t/webfont_em3m9el7wpi.ttf') format('truetype'), /* chrome、firefox、opera、Safari, Android, iOS 4.2+*/
  url('//at.alicdn.com/t/webfont_em3m9el7wpi.svg#Alibaba-PuHuiTi-Regular') format('svg'); /* iOS 4.1- */
}

.icf {
	font-family:"webfont" !important;
	font-size:16px;font-style:normal;
	-webkit-font-smoothing: antialiased;
	-webkit-text-stroke-width: 0.2px;
	-moz-osx-font-smoothing: grayscale;
}
</style>

</html>
