<template>
	<!-- <waterfall column-count="2">
		<fk-cell v-for="i in data" :key="i">
			<text style="color: #8F9CFF;text-align: center;">{{i}}</text>
		</fk-cell>
	</waterfall> -->
	<fk-waterfall id="img">
	</fk-waterfall>
</template>	
<script>
	export default {
		data() {
			return {
				data: []
			}
		},
		created() {
			for(var i=0;i<200;i++){
				this.data.push(i)
			}
		},
		updated() {
			
		},
		mounted() {
			const quary = uni.createSelectorQuery().in(this);
			quary.select('#img').boundingClientRect(data => {
			  console.log("得到布局位置信息" + JSON.stringify(data));
			  console.log("节点离页面顶部的距离为" + data.top);
			}).exec();
		},
		methods: {
			
		}
	}
</script>

<style>

</style>
